
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        p a {
            color: #ffb320;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        p a:hover {
            color: #878787;
        }
    </style>

    <h1>Добро пожаловать!</h1>

    <p>Вы успешно зарегистрировались на сайте! Для входа в систему необходимо авторизоваться по этой <a href="{% url 'users:login' %}">ссылке</a>.</p>



{% comment %} {% extends "baseforlog.html" %}
{% load static %}

{% block content %}
	





    
    
    
    
 <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>regis</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }
 
            .main h2 {
                color: #FFA500;
                margin-bottom: 20px;
            }
 
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
 
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
 
            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #FFA500;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </head>
 
    <body>
        <div class="main">
            
            <a class="site-logo" href="index.html">
				<img src="img/logo.png" alt="">
			</a>
            
            <h2>Регистрация</h2>
            <form action="php/db_registration.php" method="post">
                <label for="first"
                    >Имя:</label
                >
                <input
                    type="text"
                    id="first"
                    name="first"
                    required
                />
                
 
                <label for="email">E-mail:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                />
 
                <label for="password"
                    >Пароль:</label
                >
                <input
                    type="password"
                    id="password"
                    name="password"
                    pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                    title="Пароль должен содержать по крайней мере одну цифру, один алфавит, один символ и быть длиной не менее 8 символов"
                    required
                />
 
                <label for="repassword"
                    >Повторить пароль:</label
                >
                <input
                    type="password"
                    id="repassword"
                    name="repassword"
                    required
                />
 
                
                
 
                
        
 
                <button type="submit">
                    Подтвердить
                </button>
            </form>
        </div>
    </body>
    
    
    	
    
    
    
    
    {% endblock %} {% endcomment %}

